<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <style>
        @font-face {
            font-family: 'KCC-Hanbit';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'ONE-Mobile-POP';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'ONE-Mobile-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        } 

        body {
            font-family: 'KCC-Hanbit';
        }

        .modal_body::-webkit-scrollbar {
            width: 6px;
        }

        .modal_body::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 3px;
        }

        .modal_body::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
        .close{        
            background-color: white;
            font-size: 40px;        
            color: rgb(139, 139, 139);        
            font-weight: 900;        
            cursor: pointer;      
        }

        .modal{
            position:absolute;
            display:flex;
            justify-content: center;
            top:0;
            left:0;

            width:100%;
            height:100%;

            background-color: rgba(0,0,0,0.4);
        }
        .modal_body {
            background-color: white;
            display:flex;
            flex-direction: column;

            top:0;
            left:0;
            width:700px;
            height:700px;
            margin-top:30px;
            border-radius: 15px;
            
            max-height: calc(100vh - 80px); 
            overflow-x: hidden; 
            overflow-y: auto;
        }




/*         content          */


        .description {
            width: 700px;
            height:70px;
            background-color: #293047;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-left:280px;
        }

        .close {
            width:30px;
            height:30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:30px;
            margin-left:80px;
            margin-left:auto;
            background-color: #EBECEF;
            color:black;
        }
        
        .aboutClose {
            margin-top:45px;
            margin-left:150px;
        }

        .subTitle {
            width:500px;
            height:30px;
            margin-top:30px;
            margin-left:60px;
            /* background-color: aliceblue; */
            font-size:1.5em;
        }

        .textBox {
            width:570px;
            height:200px;
            margin-top:15px;
            margin-bottom: 30px;
            margin-left:60px;
            background-color: #F3F3F3;
            
        }
        
        .text {
            margin:15px;
        }


    </style>
    <title>MatchTheCard</title>
</head>
  
<body>
   
    <input type="text" class="name" placeholder="닉네임을 입력하세요(10자 이내)"></input>
    
    
    <div class="modal">
        <div class="modal_body">

            <div class="description">
                <h1 style="color:white">게임 설명ㅇ</h1>
                <span class="close" id="closeModalBtn">&times;</span>
            </div>
            <p class="aboutClose">창 밖을 클릭하거나 상단에 'X' 버튼을 클릭하면 닫힙니다.
            <div class="subTitle">게임 방법</div>
            <div class="textBox">
                <div class="text">
                    시작 화면에서 닉네임을 입력하고 게임 시작 버튼을 누르면 게임이 시작되며
                    <br>1단계부터 5단계까지 구성되어 있으며 단계별 시간 제한이 다릅니다.

                    <p>1단계 : 20초
                    <br>2단계 : 30초
                    <br>3단계 : 40초
                    <br>4단계 : 50초
                    <br>5단계 : 60초
                </div>
            </div>

            <div class="subTitle">점수획득방식</div>
            <div class="textBox">
                <div class="text">
                    카드 한 쌍을 맞추면 +55점 획득!
                    <br>단계 클리어하면 +550점 획득!
                        
                    <p>카드 한 쌍을 맞춘 경우 ‘55’점을 획득 할 수 있으며,
                    <br>각 단계마다 클리어한 경우 550점을 획득 할 수 있습니다.
                </div>
            </div>

            <div class="subTitle">랭킹킹</div>
            <div class="textBox">
                <div class="text">
                    랭킹은 총 30위까지 저장되며 8개씩 확인 할 수 있습니다.
                    <br>
                    <br>또한, 순위권에 해당하는 경우에는 게임 도중 실시간으로 자신의 순위를 확인 할 수 있지만, 
                    <br>그렇지 않은 경우에는 ‘-’로 표시됩니다.
                </div>
            </div>

            <div class="subTitle">아이템 카드</div>
            <div class="textBox">
                <div class="text"> 
                    아이템 1 - 시간 추가 : 제한 시간을 10초 추가하는 기능
                    <br>아이템2 - 랜덤 매칭 : 랜덤으로 카드 한 쌍을 맞춰주는 기능
                    <br>아이템3 - 전체 보기 : 카드 정보 전체를 3초 동안 볼 수 있는 기능
                    <br>(전체 보기 아이템은 아이템 보관함에 중복 저장이 불가하며 맨 아래칸에 자동 저장된다.)

                    <p>**아이템 카드는 단계마다 랜덤으로 부여되며 라운드를 넘어가도 아이템 보관함에 
                    저장된 아이템 카드는 유지된다.
                    <br>**아이템 카드는 짝을 맞추지 않아도 획득 및 사용 가능하다.
                </div>
            </div>

            <div class="subTitle">아이템 카드</div>
            <div class="textBox">
                <div class="text">
                1단계 : 20초
                <br>2단계 : 30초
                <br>3단계 : 40초
                <br>4단계 : 50초
                <br>5단계 : 60초

                <p>10초 남은 경우 빨간 색상으로 알립니다.</p>
                </div>
            </div>

            
        </div>
    </div>
    <button class="btn-open-modal">게임설명</button>












    <script>
    
        const modal = document.querySelector('.modal');
        const btnOpenModal=document.querySelector('.btn-open-modal');

        btnOpenModal.addEventListener("click", ()=>{
            modal.style.display="flex";
        });

        const closeModalBtn = document.getElementById('closeModalBtn');

        closeModalBtn.addEventListener('click', () => {
        modal.style.display = 'none';
        });

        window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
        });
       


        
    </script>
</body>
</html>
