<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mach The Card!</title>
    <style>
        /*폰트*/
        @font-face {
            font-family: 'ONE-Mobile-POP';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'KCC-Hanbit';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        /*배경*/
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'KCC-Hanbit', 'KCC-Hanbit' !important;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Main_BackgroundImg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* 전체 화면 고정 */
        .mainScreen {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        /* 좌측 영역 (랭크 리스트) */
        div.left {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            box-sizing: border-box;
            color: white;
            font-size: 5%;
        }
        .moon {
            width: 30vw;
            height: 30vw;
            position: absolute;
            left: -15vw; 
            bottom: 17vh;
        }
        /* 랭크 리스트 순위권 위치 */
        .rank {
            position: absolute;
            width: 17vw; height: 3vw;
            border-radius: 0.5vw;
            font-size: 30px;
            text-align: center;
            background-color: #2b334b;
            line-height: 3vw;
        }
        /* 랭크 이미지 */
        .Gold1 {
            width: 4vw; height: 4vw;
            margin-top: 1%; margin-bottom: 1%;
            position: absolute;
            top: 10%; left: 10%;
        }
        .Silver2 {
            width: 4vw; height: 4vw;
            margin-top: 1%; margin-bottom: 1%;
            position: absolute;
            top: 20%; left: 20%;
        }
        .Bronze3 {
            width: 4vw; height: 4vw;
            margin-top: 1%; margin-bottom: 1%;
            position: absolute;
            top: 30%; left: 30%; 
        }
        .TheOther4 {
            width: 3.5vw; height: 3.5vw;
            margin-top: 2%; margin-bottom: 2%;
            position: absolute;
            top: 40%; left: 35%;
        }
        .TheOther5 {
            width: 3.5vw; height: 3.5vw;
            margin-top: 2%; margin-bottom: 2%;
            position: absolute;
            top: 50%; left: 35%;
        }
        .TheOther6 {
            width: 3.5vw; height: 3.5vw;
            margin-top: 2%; margin-bottom: 2%;
            position: absolute;
            top: 60%; left: 30%;
        }
        .TheOther7 {
            width: 3.5vw; height: 3.5vw;
            margin-top: 2%; margin-bottom: 2%;
            position: absolute;
            top: 70%; left: 20%;
        }
        .TheOther8 {
            width: 3.5vw; height: 3.5vw;
            margin-top: 2%; margin-bottom: 2%;
            position: absolute;
            top: 80%; left: 10%;
        }

        /* 우측 영역 (게임 메인 요소) */
        div.right {
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            margin-top: 2vw;
            box-sizing: border-box;
            text-align: center;
        }
        .GameName {
            font-family: 'ONE-Mobile-POP', 'ONE-Mobile-POP' !important;
            color: white;
            font-size: 5vw;
            margin-top: 10%;
            margin-bottom: 5%;
        }
        #nickname {
            font-family: 'KCC-Hanbit', 'KCC-Hanbit' !important;
            font-size: 30px;
            text-align: center;
            width: 30vw;
            height: 7vh;
            margin: 0 auto 5%; /* 가운데 정렬 */
            border-radius: 10px;
            border: none;
            outline: none;
        }
        button {
            font-family: 'KCC-Hanbit', 'KCC-Hanbit' !important;
            font-size: 30px;
            color: white;
            text-align: center;
            width: 20vw;
            height: 7vh;
            margin: 1% auto; /* 가운데 정렬 */
            border: 1px solid white;
            border-radius: 10px;
            background-color: rgba(105, 110, 118, 0.2);
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(105, 109, 118, 0.8);
            transition: 0.1s;
        }
        /* 모달 스타일 */
        .modal {
            display: none; /* 기본적으로 숨김 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 배경 어둡게 */
            overflow: hidden; /* 배경 스크롤 비활성화 */
        }
        .modal-content {
            background-color: #fefefe;
            border-radius: 15px;
            margin: 1% auto;
            width: 50%;
            font-size: 2vw;
            color: black;
            max-height: 95vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .modal-header {
            background-color: #293047;
            padding: 10px;
            text-align: center;
            position: relative;
            height: 5vh;
        }
        .modal-body {
            padding: 5%;
            overflow-y: auto; /* 스크롤 활성화 */
            flex-grow: 1; /* 남은 공간을 차지하도록 설정 */
        }
        .guideContent {
            font-size: 1.3vw;
            background-color: #f3f3f3;
            padding: 2%;
        }
        /* 모달_스크롤바 스타일 */
        .modal-body::-webkit-scrollbar {
            width: 8px;
        }
        .modal-body::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }
        .closeButton {
            float: right;
            color: black;
            font-size: 100px;
            background-color: #ffffff;

        }
        /* 곰돌이 이미지 스타일 */
        .BearIMG {
            position: absolute;
            right: -0.01%;
        }
    </style>
    <script>
        // function startGame() {
        //     const nickname = document.getElementById('nickname').value;
        //     if (nickname) {
        //         alert(`닉네임 : ${nickname}\n[Match! The Card] 게임을 시작합니다!`);
        //         // 게임 로직 추가
        //     } else {
        //         alert('닉네임을 입력해 주세요.');
        //     }
        // }
        function openGameGuide() {
            document.getElementById('gameGuideModal').style.display = "block";
        }
        function closeGameGuide() {
            document.getElementById('gameGuideModal').style.display = "none";
        }
        // 모달 닫기
        window.onclick = function(event) {
            const modal = document.getElementById('gameGuideModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>
</head>
<body>
    <!-- <script>
        const id = document.getElementById("nickname");
           const logBtn = document.getElementById("Start_Game");
           logBtn.addEventListener("click", ()=>{
               localStorage.setItem("id", id.value);
           });
   </script> -->
    <div class="mainScreen">
        <div class="left">
            <img src="Main_moon.png" class="moon">

                <img src="Gold1.png" class="Gold1">
            <div class="rank" style="top: 10%; left: 22%;">닉네임&emsp;0000점</div>
            <div class="rankRectangle01" id="rankRectangle01"></div>
                <img src="Silver2.png" class="Silver2">
            <div class="rank" style="top: 21%; left: 32%;">닉네임&emsp;0000점</div>
            <div class="rankRectangle02" id="rankRectangle02"></div>
                <img src="Bronze3.png" class="Bronze3">
            <div class="rank" style="top: 31%; left: 42%;">닉네임&emsp;0000점</div>
            <div class="rankRectangle03" id="rankRectangle03"></div>
            
                <img src="TheOther.png" class="TheOther4">
            <div class="rank" style="top: 41%; left: 52%;">닉네임&emsp;0000점</div>
            <div class="rankRectangle04" id="rankRectangle04"></div>
                <img src="TheOther.png" class="TheOther5">
            <div class="rank" style="top: 51%; left: 52%;">닉네임&emsp;0000점</div>
            <div class="rankRectangle05" id="rankRectangle05"></div>
                <img src="TheOther.png" class="TheOther6">
            <div class="rank" style="top: 61%; left: 42%;">닉네임&emsp;0000점</div>
            <div class="rankRectangle06" id="rankRectangle06"></div>
                <img src="TheOther.png" class="TheOther7">
            <div class="rank" style="top: 71%; left: 32%;">닉네임&emsp;0000점</div>
            <div class="rankRectangle07" id="rankRectangle07"></div>
                <img src="TheOther.png" class="TheOther8">
            <div class="rank" style="top: 81%; left: 22%;">닉네임&emsp;0000점</div>
            <div class="rankRectangle08" id="rankRectangle08"></div>
        </div>
        <div class="right">
            <img src="Bear.png" class="BearIMG">
            <h1 class="GameName">Match!<br>The Card</h1>
            <form action="./result.php" method="post">
                <input type="text" name = "nickname" id="nickname" placeholder="닉네임을 입력하시오. (10자 이내)" maxlength="10"/>
                <button type="submit" id="Start_Game" value="게임 시작" >게임 시작</button><br>
            </form>
                <button id="Game_Guide" onclick="openGameGuide()">게임 설명</button>
            
        </div>
    </div>
    <!-- 모달 -->
    <div id="gameGuideModal" class="modal">
        <div class="modal-content">
            <div class="modal-header" style="color: white;">게임 설명
                <img src="closeButton.png" class="closeButton" onclick="closeGameGuide()"></img>
            </div>
            <div class="modal-body">
                <p>게임 방식</p>
                <p class="guideContent">시작 화면에서 닉네임을 입력하고 게임 시작 버튼을 누르면 게임이 시작되며<br>
                    1단계부터 5단계까지 구성되어 있으며 단계별 시간 제한이 다릅니다.<br><br>
                    1단계 : 20초<br>
                    2단계 : 30초<br>
                    3단계 : 40초<br>
                    4단계 : 50초<br>
                    5단계 : 60초</p>
                <p>점수 획득 방식</p>
                <p class="guideContent">카드 한 쌍을 맞추면 +55점 획득!<br>
                    단계 클리어하면 +550점 획득!<br><br>
                    카드 한 쌍을 맞춘 경우 ‘55’점을 획득 할 수 있으며,<br>
                    각 단계마다 클리어한 경우 550점을 획득 할 수 있습니다.<br>
                    </p>
                <p>랭킹</p>
                <p class="guideContent">랭킹은 총 30위까지 저장되며 8개씩 확인 할 수 있습니다.<br>
                    또한
                    순위권에 해당하는 경우에는 게임 도중 실시간으로 자신의 순위를 확인 할 수 있지만,<br>
                    그렇지 않은 경우에는 ‘-’로 표시됩니다.</p>
                <p>아이템 카드</p>
                <p class="guideContent">아이템 1 - 시간 추가 : 제한 시간을 10초 추가하는 기능<br>
                    아이템2 - 랜덤 매칭 : 랜덤으로 카드 한 쌍을 맞춰주는 기능<br>
                    아이템3 - 전체 보기 : 카드 정보 전체를 3초 동안 볼 수 있는 기능<br>
                    (전체 보기 아이템은 아이템 보관함에 중복 저장이 불가하며 맨 아래칸에 자동 저장된다.)<br><br>
                    **아이템 카드는 라운드를 넘어가도 아이템 보관함에
                    저장된 아이템 카드는 유지된다.<br>
                    </p>
                <p>단계별 시간 제한</p>
                <p class="guideContent">1단계 : 20초<br>
                    2단계 : 30초<br>
                    3단계 : 40초<br>
                    4단계 : 50초<br>
                    5단계 : 60초<br>
                    <br>
                     **10초 남은 경우 빨간 색상으로 알립니다.
                    </p>
            </div>
        </div>
    </div>
</body>
<script>
     const id = document.getElementById("nickname");
        const logBtn = document.getElementById("Start_Game");
        logBtn.addEventListener("click", ()=>{
            localStorage.setItem("id", id.value);
        });
</script>
</html>